{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },



  "TableStorage": {
    "StorageConnectionString": "UseDevelopmentStorage=true",
    "JobTableName": "utubeJob",
    "ManifestTableName": "utubeManifest",
    "TriggerDownloadTableName": "utubeDownload",
    "StreamUrlHashTableName": "utubeStreamUrlHash",
    "PartitionKey": "public"
  }
}